HEADERS += \
    src/xml/mainserialize.h \
    src/xml/deserializexmlhandler.h \
    src/xml/serializexml.h \
    src/xml/xmlnode.h \
    src/xml/data/boolserialize.h \
    src/xml/data/intserialize.h \
    src/xml/data/stringserialize.h \
    src/xml/data/variantserialize.h \
    src/xml/data/vectorcolumnserialize.h \
    src/xml/data/vectorrowserialize.h \
    src/xml/data/vectorserialize.h \
    src/xml/data/vectorstringserialize.h \
    src/xml/data/vectortableserialize.h \
    src/xml/deserializexml.h \
    src/xml/data/datavariantserialize.h
SOURCES +=  \
    src/xml/mainserialize.cpp \
    src/xml/xmlnode.cpp \
    src/xml/serializexml.cpp \
    src/xml/deserializexmlhandler.cpp \
    src/xml/data/boolserialize.cpp \
    src/xml/data/intserialize.cpp \
    src/xml/data/variantserialize.cpp \
    src/xml/data/stringserialize.cpp \
    src/xml/data/vectorrowserialize.cpp \
    src/xml/data/vectorcolumnserialize.cpp \
    src/xml/data/vectorserialize.cpp \
    src/xml/data/vectorstringserialize.cpp \
    src/xml/data/vectortableserialize.cpp \
    src/xml/deserializexml.cpp \
    src/xml/data/datavariantserialize.cpp
